<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>com.sqt</groupId>
     <artifactId>internet</artifactId>
     <version>1.0-SNAPSHOT</version>

     <!-- 仅声明公有的依赖 -->
     <dependencies>
          <!--springboot相关依赖-->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>2.0.1.RELEASE</version>
               <type>pom</type>
               <scope>import</scope>
          </dependency>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
               <version>2.0.1.RELEASE</version>
          </dependency>
          <!--简化getter setter-->
          <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.2</version>
               <scope>provided</scope>
          </dependency>

     </dependencies>

     <!-- 配置构建信息 -->
     <build>
          <!-- 声明并引入构建的插件,统一jdk版本 -->
          <plugins>
               <!-- java编译插件 -->
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                         <source>1.8</source>
                         <target>1.8</target>
                         <encoding>UTF-8</encoding>
                    </configuration>
               </plugin>

          </plugins>

     </build>


</project>